# RNPM

./: .gitignore  RNPM.sln
RNPM.CodeOptimizer/: RNPM.CodeOptimizer.csproj
RNPM.CodeOptimizer/Helpers/: FormatHelpers.cs  HttpHelpers.cs
RNPM.CodeOptimizer/Requests/: CodeOptimizationRequest.cs  HuggingfaceRequest.cs
RNPM.CodeOptimizer/Responses/: CodeOptimizationResponse.cs  HuggingfaceResponse.cs
RNPM.CodeOptimizer/Services/: CodeOptimizerService.cs  ICodeOptimizerService.cs
RNPM.Common/: RNPM.Common.csproj
RNPM.Common/Base/: MappingProfile.cs
RNPM.Common/Data/: RnpmDbContext.cs
RNPM.Common/Migrations/: RnpmDbContextModelSnapshot.cs
RNPM.Common/Models/: Application.cs  BaseEntity.cs  DeviceInfo.cs  HttpRequest.cs  HttpRequestInstance.cs  NavigationInstance.cs  OptimizationSuggestion.cs  OptimizerParameters.cs  ScreenComponent.cs  ScreenComponentRender.cs
RNPM.Common/Services/: DateTimeService.cs
RNPM.Common/ViewModels/Core/: ComponentViewModel.cs  CreateNavigationViewModel.cs  CreateNetworkRequestViewModel.cs  CreateRenderComponentViewModel.cs  DailyAverageViewModel.cs  DeviceAverageViewModel.cs  DeviceDistributionViewModel.cs  DeviceInfoViewModel.cs  DeviceRenderStatsViewModel.cs  MarkOptimizationImplementedViewModel.cs  NavigationViewModel.cs  NetworkRequestViewModel.cs  RenderTimeStatisticsViewModel.cs  SubmitComponentCodeViewModel.cs
RNPM.Common/ViewModels/Update/: UpdateScreenComponentViewModel.cs
RNPM.Library/: CONTRIBUTING.md  LICENSE  README.md  babel-plugin.js  package-lock.json  package.json  tsconfig.json
RNPM.Library/.github/ISSUE_TEMPLATE/: config.yml
RNPM.Library/example/: app.json  babel.config.js  package.json
RNPM.Library/example/src/: App.tsx  types.tsx
RNPM.Library/example/src/Screens/: DetailsScreen.tsx  HomeScreen.tsx  ProfileScreen.tsx
RNPM.Library/src/: index.tsx
RNPM.Library/src/babel-plugins/: react-native-source-extractor.js
RNPM.Library/src/constants/: api.tsx
RNPM.Library/src/perfomance/: NavigationObserver.tsx  withRenderTimeMonitor.tsx
RNPM.Library/src/utils/: api.tsx  fetchWithTimer.tsx  navigationTimer.tsx  offlineStorage.tsx  retryMetrics.tsx  sourceRegistry.tsx
RNPM.Services.Core/: Program.cs  RNPM.Services.Core.csproj  RNPM.Services.Core.http  WeatherForecast.cs  appsettings.Development.json
RNPM.Services.Core/Controllers/: ApplicationsController.cs  AuthController.cs  CodeOptimisationsController.cs  NavigationsController.cs  NetworkRequestsController.cs  ScreenComponentsController.cs  UsersController.cs  WeatherForecastController.cs
RNPM.Services.Core/Properties/: launchSettings.json
RNPM.Services.Core/Utilities/Exceptions/: CustomException.cs  NotFoundException.cs
RNPM.Services.Core/Utilities/Extensions/: DataReader.cs  DateExtensions.cs
RNPM.Web/: RNPM.Web.csproj  appsettings.Development.json
RNPM.Web/Controllers/: AccountController.cs  HomeController.cs  NavigationsController.cs  RendersController.cs  RequestsController.cs
RNPM.Web/Properties/: launchSettings.json
RNPM.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
RNPM.Web/Views/Navigations/: Details.cshtml  Index.cshtml
RNPM.Web/Views/Renders/: Details.cshtml  Index.cshtml
RNPM.Web/Views/Requests/: Details.cshtml  Index.cshtml
RNPM.Web/Views/Shared/: _ApplicationsLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml
RNPM.Workers.CodeOptimizer/: Program.cs  RNPM.Workers.CodeOptimizer.csproj  Worker.cs  appsettings.Development.json
RNPM.Workers.CodeOptimizer/Properties/: launchSettings.json
RNPM.Workers.CodeOptimizer/Scheduling/: CodeOptimizationJob.cs  JobMetadata.cs  ScheduledJobRunner.cs  SchedulerHostedService.cs  SchedulerJobFactory.cs
RNPM.Workers.CodeOptimizer/Services/: CurrentUserService.cs
